<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800px, user-scalable=yes">
  <title>Симулятор эпидемии 3 - помощь</title>
  <link rel="icon" href="assets/icon.svg">
  <style>
    p, a {
      font-size: 16px;
    }
    h1, h2, h3, h4, p, i, b, a {
      font-family: Monospace, sans-serif;
    }
    button {
      background-color: #00000000;
      border: none;
    }
    img {
      padding-left: 5px;
      height: 12px;
    }
  </style>
</head>
<body>
  <h1 style="margin-bottom: 5px;">Помощь</h1>
  <a href="index.html" style="font-size: 8px;"><b>главная страница</b></a>
  <!--<article>
    <h2>Добро пожаловать в «Симулятор Эпидемии 3»!</h2>
    <p>Здесь вы можете создавать симуляции поведения болезней и просматривать их.</p>
    <p style="font-size: 10px;"><b>Внимание!</b> Чтобы программа работала корректно требуется JavaScript. Проверьте, не отключен ли JavaScript в настройках вашего браузера.</p>
  </article>
  <article>
    <h2>Основные правила</h2>
    <div id="editor_interface">
      <h3>Основной интерфейс редактора</h3>
      <p>Сверху страницы находится название симуляции. Ниже — четыре кнопки:</p>
      <h4>Запуск</h4>
      <p>Запускает симуляцию.</p>
      <h4>Скачать</h4>
      <p>Скачивает JSON симуляции.</p>
      <h4>Помощь</h4>
      <p>Открывает эту статью.<p>
      <h4>Открыть</h4>
      <p>Позволяет открыть JSON симуляции или точку сохранения.</p>
      <p>Слева от названия — кнопка «<img src="assets/lssg.svg">», создающая точку сохранения.</p>
      <p>Под кнопками находятся настройки, в  них вы можете указать основные параметры вашей симуляции. Под ними находится редактор ландшафта (см. <a href="#lands_editor">«Ландшафты»</a>). Ещё ниже — «события» (см. <a href="#events">«События»</a>). А в самом низу — «состояния клеток» (см. <a href="#states">«Состояния клеток»</a>).</p>
    </div>
    <div id="view_inerface">
      <h3>Основной интерфейс просмотра</h3>
      <p>На странице просмотра вы увидите «экран конца загрузки». Кликнув по нему, вы запустите симуляцию. Слева — игровое поле. Правее — характеристики отрисовки:</p>
      <h4>Время</h4>
      <p>Отображает игровое время.</p>
      <h4>FPS</h4>
      <p>Отображает количество кадров отображённых за секунду.</p>
      <h4>Расчёт</h4>
      <p>Отображает время потраченное на обработку кадра.</p>
      <p>Под ними статистика, она отображает, сколько клеток находятся в каждом состоянии. Правее — график, отображающий статистику.</p>
      <p>В правом нижнем углу находится кнопка паузы, которая останавливает симуляцию и открывает меню возможностей:</p>
      <h4>Продолжить</h4>
      <p>Продолжает симуляцию.</p>
      <h4>Заново</h4>
      <p>Запускает симуляцию заново.</p>
      <h4>Полный экран</h4>
      <p>Разворачивает симуляцию на полный экран.</p>
      <h4>Логи</h4>
      <p>[инструмент разработчиков]</p>
      <h4>Скриншот</h4>
      <p>Скачивает скриншот симуляции.</p>
    </div>
    <div id="start_cells">
      <h3>Изначальные характеристики клеток</h3>
      <p>Запустив симуляцию, вы увидите на игровом поле множество квадратиков, называемых клетками. Их количество вы можете задать в настройке «Количество клеток». Каждая из них имеет неизменную скорость, равную случайном числу от 0 до настройки «Максимальная скорость». Если одна из них коснётся края, то изменит направление.</p>
    </div>
    <div id="extensions">
      <h3>Дополнения</h3>
      <p>Многие возможности изначально скрыты, поскольку находятся в дополнениях. Чтобы установить одно из них, перейдите в меню «Дополнения» и нажмите «+» рядом с его именем.</p>
    </div>
    <div id="lands_editor">
      <h3>Ландшафт</h3>
      <p>Ландшафт — это "фон" игрового поля. Вы можете изменить его при помощи редактора ландшафта. Каждый ландшафт имеет силу и по своему влияет на клетки (см. <a href="#lands_list">«Список ландшафтов»</a>).</p>
    </div>
    <div id="events">
      <h3>События</h3>
      <p>События — это что-то, что происходит в указанный момент он начала симуляции. События бывают разных типов (см. <a href="#event_list">«Список событий»</a>). А также могут иметь аргументы.</p>
    </div>
    <div id="states">
      <h3>Состояния клеток</h3>
      <p>В определённый момент клетки находятся в каких-то состояниях. Вы можете создовать/изменять их в разделе «Состояния клеток». Каждое состояние имеет цвет, название и набор свойств (см. <a href="#props">«Дополнительные свойства»</a>). Вот основные свойства:</p>
      <h4>Вероятность</h4>
      <p>см. <a href="#infect_rule">«Правило заражения»</a>.</p>
      <h4>Зона</h4>
      <p>см. <a href="#infect_rule">«Правило заражения»</a>.</p>
      <h4>Изначальная популяция</h4>
      <p>Указывает, сколько клеток будут находится в состоянии при запуске симуляции.</p>
      <h4>Длина жизни</h4>
      <p>Если клетка переходит в состояние с «Длиной жизни», то через указанное время она погибает.</p>
      <h4>Защита</h4>
      <p>Если клетку с защитой защитой пытаются заразить, то с указанной вероятностью атака не состоится.</p> 
    </div>
    <div id="infect">
      <h3>Правло заражения</h3>
      <p>Клетки могут переходить из состояния в состояние посредством заражения. Если какая-то клетка (далее "A") находится в зоне заражения другой клетки (далее "B") с размером равным свойству "зона" клетки "B" (см. <a href="#zones">«Зоны заражения»</a>), то с вероятностью клетки "B", клетка "A" перейдёт в тоже состояние что и "B". После этого она тоже сможет заражать другие клетки.</p>
    </div>
    <div id="zones">
      <h3>Зоны заражения</h3>
      <p>В нашей программе, зоной заражения называется квадрат со стороной 2*[её размер].</p>
    </div>
  </article>
  <article id="props">
    <h2>Дополнительные свойства</h2>
    <div id="p_speed">
      <h3>Коэффициент скорости</h3>
      <p>Скорость клетки умножается на "Коэффициент скорости" болезни, которой она заражена.</p>
    </div>
    <div id="p_trans">
      <h3>Трансформация в</h3>
      <p>При трансформации клетки она сменяет переходит в указанное состояние.</p>
    </div>
    <div id="p_heal">
      <h3>Вероятность излечения</h3>
      <p>При смерти клетки с указанной вероятностью она трансформируется.</p>
    </div>
    <div id="p_infect">
      <h3>Заражение в</h3>
      <p>Клетки этого состояния заражают в указанное.</p>
    </div>
    <div id="p_parasite">
      <h3>Паразит</h3>
      <p>Если клетка со свойством "Паразит" не пыталась заразить другие в течение указанного времени, то она умирает.</p>
    </div>
    <div id="p_after">
      <h3>Инфекция после смерти</h3>
      <p>После смерти клетки со свойством «Инфекция после смерти» на указанное время остаются заразительные останки.</p>
    </div>
    <div id="p_attacktrans">
      <h3>Переатака</h3>
      <p>Если клетка со свойством «Переатака» не смогла атаковать другую, то с указанной вероятностью жертва трансформируется.</p>
    </div>
    <div id="p_reattack">
      <h3>Контратака</h3>
      <p>Если клетка со свойством «Контратака» подверглась несостоявшейся атаке, то она заражает напавшую с указанной вероятностью.</p>
    </div>
    <div id="p_rest">
      <h3>Отдых</h3>
      <p>Клетка со свойством «Отдых» не может заражать указанное время от момента заражения.</p>
    </div>
    <div id="p_teleporto">
      <h3>Телепорт</h3>
      <p>Когда клетка заражается болезнью со свойством «Телепорт», то перемещается в случайную точку указанной зоны.</p>
    </div>
    <div id="p_mosquito">
      <h3>Москиты</h3>
      <p>Когда клетка со свойством «Москиты» умирает, из неё вылетает указанное число москитов (см. <a href="#mosquitos">«Москиты»</a>).</p>
    </div>
    <div id="p_killer">
      <h3>Убийца</h3>
      <p>Если клетка со свойством «Убийца» успешно атаковала другую, то с указанной вероятностью убивает её вместо заражения.</p>
    </div>
    <div id="p_magnet">
      <h3>Магнит</h3>
      <p>Клетка со свойствами "Зона магнита" и "Сила магнита" притягивает все другие в указзаной зоне с указанной силой.</p>
    </div>
    <div id="p_add">
      <h3>Добавка</h3>
      <p>Указанное количество раз («Количество добавок») с указанным промежутком («Добавка время») заражается указанное количество случайных клеток («Добавка количество»). При этом они могут быть мёртвыми или уже заражены этой болезнью.</p>
    </div>
    <div id="p_spikes">
      <h3>Шипы</h3>
      <p>Когда клетка со свойством «Шипы» атакует другую, первая отнимает указанное количество от «Защиты» второй.</p>
    </div>
    <div id="p_antiland">
      <h3>Анти-ландшафт</h3>
      <p>Клетка со свойством «Анти-ландшафт» с указанной вероятностью не учитывает ландшафт под ней.</p>
    </div>
    <div id="p_allergy">
      <h3>Аллергия</h3>
      <p>Если клетка со свойством «Аллергия» находится на ландшафте «Аллергенная зона», то с вероятностью равной силе ландшафта клетка превращается в указанное состояние.</p>
    </div>
    <div id="p_farinf">
      <h3>Дальняя атака</h3>
      <p>Если клетка со свойством «Дальняя атака» успешно атакует другую, то также заражает указанное количество случайных клеток.</p>
    </div>
    <div id="p_crazy">
      <h3>Сумасшедший</h3>
      <p>Каждый кадр клетка со свойством «Сумасшедший» с указанной вероятностью («‰» = промилле = 1/1000) меняет свою скорость на случайную.</p>
    </div>
    <div id="p_rats">
      <h3>Крысы</h3>
      <p>Указывает сколько крыс изначально заражено этой болезнью (см. <a href="#rats">«Крысы»</a>).</p>
    </div>
    <div id="p_relive">
      <h3>Воскрешение</h3>
      <p>Через указанное время («Воскрешение время») после смерти клетки со свойством «Воскрешение», с указанной вероятностью («Воскрешение вероятность») клетка станет существовать снова.</p>
    </div>
    <div id="p_group">
      <h3>Группа</h3>
      <p>Клетки чья группа равна и не равна нулю не могут заражать друг друга.</p>
    </div>
    <div id="p_robber">
      <h3>Грабитель</h3>
      <p>Клетки со свойством "Грабитель" преодолевают карантин.</p>
    </div>
    <div id="p_allone">
      <h3>Все за одного</h3>
      <p>Если клетка со свойством "Все за одного" заражается, то также заражаются все остальные клетки этого состояния.</p>
    </div>
    <div id="p_waterscary">
      <h3>Водобоязнь</h3>
      <p>Если клетка со свойством «Водобоязнь» находится на ландшафте «Морская зона», то с вероятностью равной силе ландшафта умирает.</p>
    </div>
    <div id="p_invisible">
      <h3>Невидимка</h3>
      <p>Клетки со свойством «Невидимка» не отображаются. </p>
    </div>
    <div id="p_builder">
      <h3>Строитель</h3>
      <p>Клетки со свойством «Строитель» могут преодолевать «Строительную зону» (см. <a href="l_12">«Строительная зона»</a>). Также свойство уменьшает вероятность смерти там в 100 раз.</p>
    </div>
    <div id="p_position">
      <h3>Точная позиция</h3>
      <p>Позволяет указывать позицию клетки, изначально заражённой этой болезнью.</p>
    </div>
  </article>
  <article id="lands_list">
    <h2>Список ландшафтов</h2>
    <div style="color: #80a000;" id="l_1">
      <h3>Отравленная зона</h3>
      <p>Клетки тут с указанной вероятностью умирают.</p>
    </div>
    <div style="color: #00a0a0;" id="l_2">
      <h3>Санитарная зона</h3>
      <p>Клетки тут с указанной вероятностью превращаются в здоровых.</p>
    </div>
    <div style="color: #a000a0;" id="l_3">
      <h3>Зона биологической опасности</h3>
      <p>Все клетки тут с указанной вероятностью находятся друг у друга в зоне заражения.</p>
    </div>
    <div style="color: #a09000;" id="l_4">
      <h3>Пляжная зона</h3>
      <p>Клетки в этой зоне замедляются на указанное число процентов.</p>
    </div>
    <div style="color: #a00000;" id="l_5">
      <h3>Зона повышенного заражения</h3>
      <p>Вероятность заражения клеток тут увеличивается на указанное число процентов.</p>
    </div>
    <div style="color: #605000;" id="l_6">
      <h3>Свалочная зона</h3>
      <p>При смерти клетки тут с указанной вероятностью появляется крыса.</p>
    </div>
    <div style="color: #f0a070;" id="l_7">
      <h3>Аллергенная зона</h3>
      <p>См. <a href="#p_allergy">«Аллергия»</a>.</p>
    </div>
    <div style="color: #a00050;" id="l_8">
      <h3>Охотнячья зона</h3>
      <p>Крысы, москиты и шары тут с указанной вероятностью умирают.</p>
    </div>
    <div style="color: #0040a0;" id="l_9">
      <h3>Морская зона</h3>
      <p>См. <a href="#p_waterscary">«Водобоязнь»</a>.</p>
    </div>
    <div style="color: #802000;" id="l_10">
      <h3>Взрывоопасная зона</h3>
      <p>Каждая из клеток тут каждый кадр проверяет вероятность равную ([сила зоны под ней]/1000)%. Если хоть у одной клетки она сбывается, то все клетки на всех зонах этого типа умирают.</p>
    </div>
    <div style="color: #408020;" id="l_11">
      <h3>Лагерьная зона</h3>
      <p>Если клетка умирает тут, то с указанной вероятностью появляется новая.</p>
    </div>
    <div style="color: #000000;" id="l_12">
      <h3>Строительная зона</h3>
      <p>Аналогична отравленной зоне. Но клетки могут зайти сюда только через угол зоны (в остальных случаях они отталкиваются). См. также <a href="#p_builder">«Строитель»</a>.</p>
    </div>
    <div style="color: #5000a0;" id="l_13">
      <h3>Магическая зона</h3>
      <p>Клетки тут с указанной вероятностью превращаются в крыс.</p>
    </div>
    <div style="color: #a05000;" id="l_14">
      <h3>Зона строгого контроля</h3>
      <p>Клетки тут с указанной вероятностью не могут заражать другие находящиеся в зоне этого типа.</p>
    </div>
  </article>
  <article>
    <h2>Крысы</h2>
    <p>Крысы — это тип клеток, которые <b>НЕ</b> реагируют на многие ландшафты (кроме: «Охотничья зона» и «Человечья зона»), «Карантин» и на почти все свойства своей болезни.</p>
  </article>-->
  <article>
    <h2>Примеры</h2>
    <div>
      <p>Живой пример:</p>
      <iframe src="game.html" width="300" height="150" style="border: 2px solid #808080"></iframe>
    </div>
    <a href="examples.html"><b>другие примеры</b></a>
  </article>
  <p id="sourcep" onclick="window.open('source.html');">Исходный код <img src="assets/source.svg" height="5"></p>
  <p id="aboutp" onclick="window.open('about.html');">О программе</p>
  <p id="logsp" onclick="window.open('logs.html');">Просмотр логов</p>
</body>
</html>